    code: BusinessErrorCode.INVITATION_EXISTS,
    zh_CN: '邀请已存在',
    en_US: 'Invitation already exists',
    default: 'Invitation already exists',
  },
  [BusinessErrorCode.INVITATION_NOT_FOUND]: {
    code: BusinessErrorCode.INVITATION_NOT_FOUND,
    zh_CN: '邀请不存在',
    en_US: 'Invitation not found',
    default: 'Invitation not found',
  },
};
  [BusinessErrorCode.INVALID_RANGE]: {
    code: BusinessErrorCode.INVALID_RANGE,
    zh_CN: '参数超出范围',
    en_US: 'Parameter out of range',
    default: 'Parameter out of range',
  },
  [BusinessErrorCode.INVALID_TYPE]: {
    code: BusinessErrorCode.INVALID_TYPE,
