
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <title>OpenChat</title>
  <style>
    body, html { margin: 0; padding: 0; height: 100%; background: #ededed; }
  </style>
  <link rel="stylesheet" href="./src/styles/animations.css">
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
  <script type="importmap">
{
  "imports": {
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "react-dom": "https://esm.sh/react-dom@18.2.0",
    "react": "https://esm.sh/react@18.2.0",
    "react/jsx-runtime": "https://esm.sh/react@18.2.0/jsx-runtime",
    "react/jsx-dev-runtime": "https://esm.sh/react@18.2.0/jsx-dev-runtime",
    "@google/genai": "https://esm.sh/@google/genai",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "@capacitor/cli": "https://esm.sh/@capacitor/cli@^8.0.2",
    "path": "https://esm.sh/path@^0.12.7",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.3",
    "vite": "https://esm.sh/vite@^7.3.1",
    "url": "https://esm.sh/url@^0.11.4"
  }
}
</script>
  <script type="module" src="./index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
